

body {
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 500px;
  background-color: #f8f8f8;
  font-size: 24px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #424547;
  text-align: center;
}

#activeGame {
  display: none;
}

#board {
  // display: none;
  margin-top: 30px;
  margin-bottom: 30px;
  position: relative;

  &.black-to-play.black-player {
    .stone-col.valid-move:hover {
      background-color: black;
      opacity: 0.5;
    }
  }
  &.white-to-play.white-player {
    .stone-col.valid-move:hover {
      opacity: 0.8;
      background-color: white;
    }
  }
}


// stones
.stone-row {
  display: block;
  position: relative;
  top: -340px;
  .stone-col {
    opacity: 0;
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: yellow;
    border-color: black;
    border-width: 1px;
    border-style: solid;
    &.white-move {
      background-color: white;
      opacity: 1;
    }
    &.black-move {
      background-color: black;
      opacity: 1;
    }
  }
}

.board-grid {
  width: 40px;
  height: 40px;
}

.grid-row {
  height: 40px;
}
.grid-square {
  background-color: yellow;
  width: 40px;
  height: 40px;
  border: 1px solid black;
  display: inline-block;
}

.ruler-top {
  margin-bottom: 20px;
  .ruler-marker {
    display: inline-block;
    width: 40px;
  }
}
.ruler-vertical {
  position: absolute;
  top: 37px;
  left: 40px;

  .ruler-marker {
    height: 40px;
  }
}

.spectator-name {
  list-style-type: none;
}

.captured-stones {
  font-size: 15px;
}

.stone-count {
  display: inline-block;
}